<Window x:Class="SoundstageIRGenerator.SourceEditorWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:SoundstageIRGenerator" Style="{StaticResource {x:Type Window}}" Title="{DynamicResource T4E4843A412}" Width="1280" Height="880" MinWidth="780" MinHeight="620" WindowStartupLocation="CenterOwner">
 <Grid Margin="16"><Grid.RowDefinitions><RowDefinition Height="*"/><RowDefinition Height="340"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
 <Grid x:Name="SourceLayout"><Grid.ColumnDefinitions><ColumnDefinition Width="210" MinWidth="180"/><ColumnDefinition Width="6"/><ColumnDefinition Width="*" MinWidth="110"/><ColumnDefinition Width="6"/><ColumnDefinition Width="340" MinWidth="300"/></Grid.ColumnDefinitions>
      <DockPanel Background="{StaticResource Panel}">
       <StackPanel DockPanel.Dock="Top" Margin="10"><TextBlock Text="{DynamicResource T99D20248AA}" Style="{StaticResource Heading}"/><TextBlock Text="{Binding DirectionSummary}" Style="{StaticResource Hint}"/><WrapPanel><Button Content="{DynamicResource T50EF2F4CF6}" Padding="8,7" Command="{Binding NewSourceCommand}"/><Button Content="{DynamicResource TFFC82E5F04}" Padding="8,7" Click="OpenSourceActions"><Button.ContextMenu><ContextMenu><MenuItem Header="{DynamicResource T2A79FCBC68}" Command="{Binding DuplicateCommand}"/><MenuItem Header="{DynamicResource T3F533D72CD}" Command="{Binding DeleteCommand}"/><Separator/><MenuItem Header="{DynamicResource TE7614CA7C7}" Command="{Binding CopyCommand}"/><MenuItem Header="{DynamicResource T5D72EC3697}" Command="{Binding PasteCommand}"/><MenuItem Header="{DynamicResource T7ED454D175}" Command="{Binding BatchCommand}"/></ContextMenu></Button.ContextMenu></Button></WrapPanel></StackPanel>

       <ListBox x:Name="SourceList" ToolTip="{DynamicResource T33700A3BB5}" ItemsSource="{Binding Sources}" SelectionMode="Extended" SelectionChanged="SourceSelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"><ListBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Caption}" TextWrapping="Wrap" FontSize="11"/></DataTemplate></ListBox.ItemTemplate><ListBox.GroupStyle><GroupStyle><GroupStyle.HeaderTemplate><DataTemplate><Button Content="{Binding Name}" Click="SelectGroup" HorizontalContentAlignment="Left" Padding="5" Margin="0,8,0,3"/></DataTemplate></GroupStyle.HeaderTemplate></GroupStyle></ListBox.GroupStyle></ListBox>
      </DockPanel>
      <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{StaticResource Edge}"/>
      <Grid x:Name="DirectionArea" Grid.Column="2"><Grid.RowDefinitions><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions><local:DirectionView x:Name="Directions"/><Button Content="{DynamicResource TB0FE2A90AA}" Click="ResetView" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Padding="8,4"/>

      </Grid>
      <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="{StaticResource Edge}"/>
      <ScrollViewer x:Name="SourceProperties" Grid.Column="4" VerticalScrollBarVisibility="Auto" Background="{StaticResource Panel}"><StackPanel Margin="12" IsEnabled="{Binding Ready}">
       <TextBox Text="{Binding Selected.Name}" LostFocus="Edited" FontSize="16" FontWeight="SemiBold"/>
       <DockPanel><ComboBox SelectedIndex="{Binding ExcitationIndex}" Width="165"><ComboBoxItem Content="{DynamicResource TB856DC8977}"/><ComboBoxItem Content="{DynamicResource T70F0883257}"/></ComboBox><TextBlock Text="{Binding ExcitationHint}" Style="{StaticResource Hint}" VerticalAlignment="Center"/></DockPanel>
       <TabControl x:Name="SourceSettingsTabs"><TabControl.Resources><Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}"><Setter Property="Padding" Value="5,8"/><Setter Property="FontSize" Value="11"/></Style></TabControl.Resources>
        <TabItem Header="{DynamicResource T60F106E3AD}"><StackPanel Margin="0,8">
         <TextBlock Text="{DynamicResource T332F6CD3A7}" Margin="0,0,0,6"/><local:CurveEditor x:Name="EnergyCurve" Height="145"/>
         <TextBlock Text="{DynamicResource T1589507CC5}" Margin="0,10,0,6"/><local:CurveEditor x:Name="DecayCurve" Height="145"/>
         <TextBlock Text="{DynamicResource TC5987DA29F}" Style="{StaticResource Hint}"/>

         <Expander Header="{DynamicResource T715722DC5A}"><StackPanel><ComboBox x:Name="CurveTableKind" SelectedIndex="0" SelectionChanged="CurveTableChanged"><ComboBoxItem Content="{DynamicResource TE855B9F5BC}"/><ComboBoxItem Content="{DynamicResource TEAF4BB53FF}"/><ComboBoxItem Content="{DynamicResource T9D89B6BBEC}"/></ComboBox><DataGrid x:Name="KnotGrid" IsEnabled="{Binding CanEditExcitation}" CellEditEnding="KnotEdited" Height="145"><DataGrid.Columns><DataGridTextColumn Header="{DynamicResource T62D1AFDDFB}" Binding="{Binding X,ValidatesOnExceptions=True}" Width="*"/><DataGridTextColumn Header="{DynamicResource TCDA1D55C52}" Binding="{Binding Y,ValidatesOnExceptions=True}" Width="*"/></DataGrid.Columns></DataGrid></StackPanel></Expander>
        </StackPanel></TabItem>
        <TabItem Header="{DynamicResource TF2EDE272AF}"><StackPanel Margin="0,8">
         <UniformGrid Columns="2"><StackPanel><TextBlock Text="{DynamicResource TA2B9FC10EC}" Style="{StaticResource Hint}"/><TextBox Text="{Binding Selected.Azimuth}" LostFocus="Edited"/><Slider Minimum="-180" Maximum="0" Value="{Binding Selected.Azimuth}" Thumb.DragCompleted="Edited" LostFocus="Edited"/></StackPanel><StackPanel><TextBlock Text="{DynamicResource T8A31BEF29A}" Style="{StaticResource Hint}"/><TextBox Text="{Binding Selected.Elevation}" LostFocus="Edited"/><Slider Minimum="-90" Maximum="90" Value="{Binding Selected.Elevation}" Thumb.DragCompleted="Edited" LostFocus="Edited"/></StackPanel></UniformGrid>
         <TextBlock Text="{DynamicResource T5F90003F5B}" Style="{StaticResource Hint}"/><TextBox Text="{Binding Selected.Group}" LostFocus="Edited"/><CheckBox Content="{DynamicResource T2F22357225}" IsChecked="{Binding Selected.Enabled}" Click="Edited"/>
         <StackPanel IsEnabled="{Binding CanEditExcitation}"><UniformGrid Columns="2"><StackPanel><TextBlock Text="{Binding WeightLabel}" Style="{StaticResource Hint}"/><TextBox Text="{Binding Editing.GainDb}" LostFocus="Edited"/></StackPanel><StackPanel><TextBlock Text="tilt dB/oct" Style="{StaticResource Hint}"/><TextBox Text="{Binding Editing.TiltDbPerOct}" LostFocus="Edited"/></StackPanel><StackPanel><TextBlock Text="{DynamicResource T74F2A77613}" Style="{StaticResource Hint}"/><TextBox Text="{Binding Editing.FirstReflectionExtraPath}" LostFocus="Edited"/></StackPanel><StackPanel><TextBlock Text="{DynamicResource TE73C880935}" Style="{StaticResource Hint}"/><TextBox Text="{Binding Editing.MixingPath}" LostFocus="Edited"/></StackPanel></UniformGrid></StackPanel>
         <TextBlock Text="{Binding ReflectionTimingHint}" Style="{StaticResource Hint}" Margin="0,8"/><CheckBox Content="{DynamicResource TE57760C5F4}" IsChecked="{Binding Selected.AutoRight}" Click="Edited"/>
         <UniformGrid Columns="2" IsEnabled="{Binding Selected.AutoRight}"><StackPanel><TextBlock Text="{DynamicResource TFC81097FCB}" Style="{StaticResource Hint}"/><TextBox Text="{Binding Selected.RightGainDb}" LostFocus="Edited"/></StackPanel><StackPanel><TextBlock Text="R tilt dB/oct" Style="{StaticResource Hint}"/><TextBox Text="{Binding Selected.RightTilt}" LostFocus="Edited"/></StackPanel></UniformGrid>
        </StackPanel></TabItem>
        <TabItem Header="{DynamicResource T64DA380154}">         <StackPanel Margin="0,8"><TextBlock Text="{DynamicResource TC01CF21EE9}" Foreground="{StaticResource Accent}" Margin="0,0,0,8"/>
         <TextBlock x:Name="EnvelopeHint" Style="{StaticResource Hint}"/>
         <WrapPanel><Button Content="{DynamicResource TE1D01BA5F6}" Click="EnvelopeFull"/><Button Content="{DynamicResource TFB937ACF65}" Click="EnvelopeEarly"/></WrapPanel>
         <local:CurveEditor x:Name="ShapeCurve" Height="190"/>
         <TextBlock Text="{DynamicResource TCF7EDF0681}" Style="{StaticResource Hint}"/><TextBlock Text="{DynamicResource T084B71C596}" Style="{StaticResource Hint}"/></StackPanel></TabItem>
       </TabControl>
      </StackPanel></ScrollViewer>
     </Grid>
 <local:ResultPanel x:Name="AnalysisPanel" ShowProjectSettings="False" Grid.Row="1" Margin="0,12,0,0"/>
 <DockPanel Grid.Row="2" Margin="0,12,0,0"><WrapPanel DockPanel.Dock="Right"><Button Content="{DynamicResource TC0B3FBFF51}" IsEnabled="{Binding Ready}" Click="Finish" IsDefault="True" MinWidth="90"/></WrapPanel><WrapPanel><Button Content="{DynamicResource T926A50B98E}" Command="{Binding UndoCommand}"/><Button Content="{DynamicResource T03717B6F10}" Command="{Binding RedoCommand}"/></WrapPanel></DockPanel>
 </Grid>
</Window>
